debug=true
oauth.consumerKey=tQ2ExGIbOmq2kHy70kvxAdvkT
oauth.consumerSecret=GRohzqsleLgx2SYHDyntOvF6zh1yN6TLwkwsJRzgTLVPYYDaUU
oauth.accessToken=1320238253878935553-Cl9IJAEJB5RwGKaVqNqyavYwZkoE7A
oauth.accessTokenSecret=KdrIYtO3jTFsLq1pQ3pyrZbZ87neGu0a1BLe64VS4pk7U
